<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tree Traversal</title>

        <style>
            #main {
                width: 100%;
                height: 100%;
                overflow: auto;
            }
            svg {
                border: 3px solid rgb(6, 6, 48);
                display: block;
                width: 100%;
            }
            #canvas {
                height: 600px;
            }

            .node circle {
                fill: #fff;
                stroke: steelblue;
                stroke-width: 3px;
            }

            .node text { font: 12px sans-serif; }
            
            .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 2px;
            }
        </style>
    </head>
    <body>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/d3-fetch@3"></script>
        <script type="text/javascript" src="tree.js"></script>

        <h1 style="text-align:center;">Tree Traversal</h1>
        <button id="bfs" onclick="breadthFirstSearch()">Breadth First Search</button>
        <button id="dfs" onclick="depthFirstSearch()">Depth First Search</button>

        <div id="visHolder">
            <svg id="canvas"></svg>
        </div>
    </body>
</html>